<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <!-- header -->

    <header class="header">
        <div class="header__container container">
            <div class="header__content--left">
                <h2 class="header__call">Стань контент-мейкером</h2>
                <h1 class="header__title">Присоеденяйся к нашей команде и зарабатывай от 250.000 тенге в месяц</h1>
                <p class="header__discr">Мы <span class="bold">успешное рекламное агенство</span> продвигающее товары и
                    услуги наших клиентов на платформе <span class="bold">ТикТок</span></p>
                <ul class="header__list flex">
                    <li class="header__item"><span class="bold">опыт работы</span> не обязателен</li>
                    <li class="header__item">всему <span class="bold">обучаем</span></li>
                    <li class="header__item"><span class="bold">поддерживаем новичков</span></li>
                </ul>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfwZCFbU3Vh342gOWBu2xwCP6cPat-5BgUOnelgxEVsyNPrZQ/viewform" target="_blank" class="btn header__btn"><span class="flare"></span>Оставить заявку</a>
            </div>
            <div class="header__content--right"></div>
        </div>
    </header>

    <!-- main -->

    <main class="main">

        <!-- baner -->

        <section class="baner">
            <p class="baner__text"><span>ОТКРЫТА ВАКАНСИЯ </span><span>ОТКРЫТА ВАКАНСИЯ </span><span>ОТКРЫТА ВАКАНСИЯ
                </span><span>ОТКРЫТА ВАКАНСИЯ </span><span>ОТКРЫТА ВАКАНСИЯ </span><span>ОТКРЫТА ВАКАНСИЯ
                </span><span>ОТКРЫТА ВАКАНСИЯ </span><span>ОТКРЫТА ВАКАНСИЯ </span></p>
        </section>

        <!-- offer -->

        <section id="offer" class="offer">
            <div class="offer__container container flex">
                <h2 class="offer__title">Мы предлагаем</h2>
                <ul class="offer__list flex">
                    <li class="offer__item">
                        <h3 class="offer__caption">Хорошую зарплату</h3>
                        <p class="offer__discr">От 250.000 до 1.000.000 тенге в месяц при выполнении плана</p>
                    </li>
                    <li class="offer__item">
                        <h3 class="offer__caption">Удалённую работу</h3>
                        <p class="offer__discr">Сможете работать из любого города удалённо</p>
                    </li>
                    <li class="offer__item">
                        <h3 class="offer__caption">Свободный график</h3>
                        <p class="offer__discr">Будете работать в удобное для вас время</p>
                    </li>
                    <li class="offer__item">
                        <h3 class="offer__caption">Без опыта</h3>
                        <p class="offer__discr">Мы научим вас всему сами, опыт работы не обязателен</p>
                    </li>
                    <li class="offer__item">
                        <h3 class="offer__caption">Зарплата ежедневно</h3>
                        <p class="offer__discr">Будете получать выплаты за работу каждый день</p>
                    </li>
                    <li class="offer__item">
                        <h3 class="offer__caption">Премии и бонусы</h3>
                        <p class="offer__discr">За хорошую работу мы выплачиваем премии и бонусы</p>
                    </li>
                    <li class="offer__item">
                        <h3 class="offer__caption">Карьерный рост</h3>
                        <p class="offer__discr">Сможете быстро вырасти в должности и зарплате</p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- requirements -->

        <section id="requirements" class="requirements">
            <div class="requirements__container container flex">
                <h2 class="requirements__title">Наши требования</h2>
                <ul class="requirements__list flex">
                    <li class="requirements__item"><span>Иметь ПК и смартфон </span>для работы</li>
                    <li class="requirements__item"><span>Высокий уровень </span>владения ПК и смартфоном </li>
                    <li class="requirements__item"><span>Быстрая обучаемость, </span>креативный ум</li>
                    <li class="requirements__item"><span>Базовые навыки </span>съемки видео и фото</li>
                    <li class="requirements__item"><span>Базовые навыки </span>видео и фото обработки</li>
                    <li class="requirements__item"><span>Знание </span>что такое тик ток</li>
                </ul>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfwZCFbU3Vh342gOWBu2xwCP6cPat-5BgUOnelgxEVsyNPrZQ/viewform" target="_blank" class="btn header__btn"><span class="flare"></span>Оставить заявку</a>
            </div>
        </section>
    </main>

    <!-- footer -->

    <footer class="footer" id="footer">
        <div class="footer__container container flex">
            <nav class="nav flex" title="navigation">
                <ul class="nav__list flex">
                  <li class="nav__item"><a href="#" class="nav__link">Главная</a></li>
                  <li class="nav__item"><a href="#offer" class="nav__link">Мы предлагаем</a></li>
                  <li class="nav__item"><a href="#requirements" class="nav__link">Наши требования</a></li>
                </ul>
              </nav>
              <div class="footer__text">
                <div class="footer__title">Присоединяйся к команде</div>   
                <p class="footer__discr">Наши гарантии как работодателя и наши требования описаны выше. Жми на кнопки слева</p>
              </div>
        </div>
    </footer>

</body>

</html>